VITE_FIREBASE_API_KEY=AIzaSyBTtPa3_ewXodMJAExI4vAg12p81biqX7M
VITE_FIREBASE_AUTH_DOMAIN=car-buying-website-6f7f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-buying-website-6f7f9
VITE_FIREBASE_STORAGE_BUCKET=car-buying-website-6f7f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=791588035999
VITE_FIREBASE_APP_ID=1:791588035999:web:e7797a36238bd6c41771aa
VITE_FIREBASE_MEASUREMENT_ID=G-59XBGRYETQ
